APP_ENV=develope
USERMAP_UID=1000
USERMAP_GID=984
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_PUBLIC_PORT=13306
MYSQL_TESTING_PORT=13307
PHP_VERSION=8.4
MARIADB_VERSION=latest
APACHE_VERSION=2.4-alpine
HTTP_PORT=18080
SHTTP_PORT=10443
MAILHOG_SMTP_PORT=11025
MAILHOG_WEBUI_PORT=18025
